MouseMover/Themes/ButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}" x:Key="CloseButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            x:Name="MyAnimatedBrush" >
                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#f3f3fa"
                                       FontWeight="UltraBold"
                                       FontSize="12"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="Background.Color"
                      Duration="0:0:0.3">
                                <LinearColorKeyFrame Value="#50ff0000"></LinearColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                      Duration="0:0:0.2" To="Transparent">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="Foreground" Value="#262636"/>
        <Setter Property="BorderBrush" Value="#9494a2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#f3f3fa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="rectangle" 
                                       Fill="{TemplateBinding Background}"
                                       RadiusY="3"
                                       RadiusX="3"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}"/>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnMouseEnter">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#8c94a3"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnMouseLeave">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#f3f3fa"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnPreviewMouseLeftButtonDown">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#81879e"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard x:Name="OnPreviewMouseLeftButtonDown_BeginStoryboard" Storyboard="{StaticResource OnPreviewMouseLeftButtonDown}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>